@media all {
  .grid {
    display                             : grid;

    &[style*="--grid-template"] {
      grid-template                     : var(--grid-template);
    }

    &[style*="--grid-gap"] {
      grid-gap                          : var(--grid-gap);
    }

    [style*="--grid-column"] {
      grid-column                       : var(--grid-column);
    }

    [style*="--grid-row"] {
      grid-row                          : var(--grid-row);
    }

    [style*="--grid-area"] {
      grid-area                         : var(--grid-area);
    }

    .grid__column__line {
      position                          : relative;
      z-index                           : 0;

      grid-column                       : span 1;

      &:before {
        content                         : '';

        position                        : absolute;
        top                             : 2px;
        left                            : 50%;
        bottom                          : 2px;
        z-index                         : 0;

        width                           : 0px;

        border-right                    : 1px dotted $border-light;
      }
    }
  }
}