{
  "name": "StoffeHemmers",
  "version": "1.0.0",
  "description": "Nuxt.js Test für Stoffe Hemmers",
  "author": "Jens Schröder",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0",
    "vanilla-lazyload": "^12.0.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "husky": "^2.6.0",
    "lint-staged": "^8.2.1",
    "lozad": "^1.9.0",
    "node-sass": "^4.12.0",
    "nuxt-i18n": "^6.3.0",
    "postcss-custom-properties": "^9.0.2",
    "prettier": "^1.16.4",
    "vue-lazyload": "^1.3.3",
    "waypoints": "^4.0.1"
  }
}
