@import 'fonts/montserrat';

@import 'settings/colors';

@import 'imports/mixins';

@import 'modules/grid';
@import 'modules/margin';
@import 'modules/buttons';
@import 'modules/product';
@import 'modules/padding';

@media all {
  *,
  *:after,
  *:before {
    box-sizing                          : border-box;
  }
  
  html,
  body {
    margin                              : 0;
    padding                             : 0;
  }

  html {
    /*margin-left                         : calc(100vw - 100%);*/
    
    div#app {
    }
  }

  body {
    font-family                         : 'Montserrat', sans-serif;
    font-weight                         : 400;
    font-size                           : 16px;
    line-height                         : 160%;
  }

  h1 {
    font-weight                         : 300;
    text-transform                      : uppercase;

  }

  .layout__sidebar {
    position                            : relative;
    z-index                             : 0;
  }

  .content {
    margin                              : 0 auto;

    width                               : 100%;
    max-width                           : 1600px;
  }

  .layout__sidebar-scrollcontent {
    position                            : relative;
    z-index                             : 1;

    background-color                    : #ffffff;
    box-shadow                          : 0px 0px 10px 0px rgba(0,0,0,0.25);
  }

  .product__listing {
    min-height                          : 100vh;
  }

  .fade-enter-active, 
  .fade-leave-active {
    transition                          : opacity .25s;
  }
  .fade-enter, 
  .fade-leave-to {
    opacity                             : 0;
  }

  header,
  footer {
    background-color                    : #ff00ff;
  }

  header {    
    position                            : fixed;
    top                                 : 0;
    z-index                             : 0;

    min-height                          : 200px;
    width                               : 100%;
  }

  aside {
    background-color                    : #ffff00;
  }

  main {
  }
}

@media (min-width: 1599px) and (max-width: 1920px) {

}

@media (min-width: 1280px) and (max-width: 1600px) {

}

@media (min-width: 901px) and (max-width: 1279px) {

}

@media (min-width: 680px) and (max-width: 900px) {

}

@media (max-width: 679px) {

}

@media all and (-ms-high-contrast:none) {

}