@media all {
  .product__listing {
    display                             : grid;
    min-height                          : 100vh;

    grid-template                       : auto / repeat(3,1fr); 
    grid-gap                            : 40px;

    h1 {
      grid-column                       : span 3;
      margin                            : 0;
    }

    .product__listing-navigation__breadcrump {
      grid-column                       : span 3;

      display                           : flex;
      align-items                       : center;

      margin                            : -3px 0 0 0;
      color                             : tint(dark,1);
      letter-spacing                    : .2px;

      svg {
        width                           : 14px;
        height                          : 14px;

        margin                          : -1px 0 0 10px;
        fill                            : tint(light,3);
      }

      a {
        @include animate(color,.25s);

        margin                          : 0 0 0 10px;

        text-decoration                 : none;
        color                           : tint(dark,3);

        &:hover {
          color                         : tint(brand);
        }
      }
    }

    .product__listing__load-more__button {
      display                           : block;
      grid-column                       : span 3;
      cursor                            : pointer;

      background-color                  : transparent;
      text-align                        : center;

      margin                            : 20px 0 0 0;
      padding                           : 40px 0 0 0;

      border                            : none;
      border-top                        : 1px dotted $border-light;

      font-size                         : 18px;
      font-weight                       : 500;

      text-transform                    : uppercase;
    }
  }

  .sidekick__content {
    grid-column                         : span 25;

    min-height                          : 50vh;

    display                             : grid;
    grid-gap                            : 20px;
    grid-template                       : repeat(20,1fr) / repeat(20,1fr);

    [class*="__sidekick__element"] { 
      img {
        display                         : block;

        width                           : 100%;
        height                          : 100%;
      }
    }
  }
}
